# Smartphinder

./: .gitignore  README.md  build.gradle  settings.gradle
src/: SmartphoneCSP.java
src/main/java/com/unibeck/: ConstraintSatisfactionSmartphoneApplication.java  SeedDatabase.java  SmartphinderApplication.java
src/main/java/com/unibeck/controllers/: SmartphoneController.java  UserController.java
src/main/java/com/unibeck/model/: Brand.java  Constraint.java  ConstraintSatisfactionResult.java  ConstraintTree.java  ConstraintType.java  Customer.java  Inventory.java  Location.java  NormalizedValue.java  OS.java  Percentiles.java  Smartphone.java  UserConstraint.java
src/main/java/com/unibeck/repository/: CustomerRepository.java  InventoryRepository.java  LocationRepository.java  SmartphoneRepository.java
src/main/java/com/unibeck/security/: EncryptAuthentication.java  UserDetailsServiceBean.java  WebSecurityConfig.java
src/main/java/com/unibeck/services/: ConstraintSatisfactionAlgorithm.java  SeedDatabase.java  SmartphoneService.java  UserService.java
src/main/resources/: application.properties  smartphone.json
src/main/resources/public/: app.js  form.html  index.css  index.html  index.js
src/main/resources/public/controllers/: formController.js  loginController.js  responseController.js
src/main/resources/public/css/: style.css
src/main/resources/public/directives/: formDirective.js  loginDirective.js  responseDirective.js
src/main/resources/public/js/: app.js
src/main/resources/public/services/: responseFactory.js
src/main/resources/public/styles/: index.css  response.css
src/main/resources/public/views/: battery.html  brand.html  camera.html  form.html  login.html  os.html  pixeldensity.html  price.html  ram.html  response.html  screensize.html  storage.html
src/model/: NormalizedValue.java  OS.java  Smartphone.java
src/services/: ValueConversion.java
src/test/java/com/unibeck/: ConstraintSatisfactionSmartphoneApplicationTests.java
src/test/java/com/unibeck/model/: SmartphoneJsonTest.java  (+2 more)
(+4 files in other folders)
